=== SCENARIO 1: Plain HTTP → non-genmeta domain ===
Date: 2026-02-27
Command: curl -x http://127.0.0.1:18080 http://httpbin.org/get -s | head -20

--- OUTPUT ---
{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "Proxy-Connection": "Keep-Alive", 
    "User-Agent": "curl/8.18.0", 
    "X-Amzn-Trace-Id": "Root=1-69a16b02-60c18931239f49367ee4fd06"
  }, 
  "origin": "154.21.91.27", 
  "url": "http://httpbin.org/get"
}

--- ASSERTION ---
✅ PASS: JSON response received with "url": "http://httpbin.org/get"
Routing branch: StandardForward (plain HTTP, non-genmeta domain)
