=== SCENARIO 3: CONNECT → .genmeta.net domain returns 502 ===
Date: 2026-02-27
Command: curl -x http://127.0.0.1:18080 https://any.genmeta.net/ -v | head -30

--- OUTPUT ---
* Establish HTTP proxy tunnel to any.genmeta.net:443
> CONNECT any.genmeta.net:443 HTTP/1.1
> Host: any.genmeta.net:443
> User-Agent: curl/8.18.0
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 502 Bad Gateway
< Content-Length: 41
< Date: Fri, 27 Feb 2026 10:00:17 GMT
< 
* CONNECT tunnel failed, response 502

--- ASSERTION ---
✅ PASS: 502 Bad Gateway returned for CONNECT to .genmeta.net domain
Routing branch: GenmetaConnect (CONNECT method, .genmeta.net domain) → immediate 502
