=== SCENARIO 4: Plain HTTP → .genmeta.net domain (H3 attempt) ===
Date: 2026-02-27
Command: curl -x http://127.0.0.1:18080 http://any.genmeta.net/ -v | head -30

--- OUTPUT ---
* Established connection to 127.0.0.1 (127.0.0.1 port 18080)
> GET http://any.genmeta.net/ HTTP/1.1
> Host: any.genmeta.net
> User-Agent: curl/8.18.0
> Accept: */*
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 502 Bad Gateway
< Content-Length: 11
< Date: Fri, 27 Feb 2026 10:00:30 GMT
< 
Bad Gateway

--- ASSERTION ---
✅ PASS: 502 Bad Gateway returned (no real H3 server available), proxy did NOT crash
Routing branch: GenmetaPlainHttp (plain HTTP GET, .genmeta.net domain) → H3 forward attempt → 502 on failure
