=== SCENARIO 5: Malformed request (proxy robustness) ===
Date: 2026-02-27
Command: printf 'GET / HTTP/1.1\r\nHost: \r\n\r\n' | nc -w1 127.0.0.1 18080

--- OUTPUT ---
HTTP/1.1 502 Bad Gateway
Content-Length: 11
Date: Fri, 27 Feb 2026 10:00:50 GMT

Bad Gateway

--- LIVENESS CHECK AFTER MALFORMED REQUEST ---
curl -x http://127.0.0.1:18080 http://httpbin.org/status/200 → HTTP 200
Proxy is still alive and accepting connections ✅

--- ASSERTION ---
✅ PASS: Proxy returned 502 for malformed request (empty Host header), did NOT crash
Liveness confirmed: subsequent request to httpbin.org returned HTTP 200
